{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
}
{\info
{\author Dirk Kalmbach}}\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
UI vs UX vs Graphic Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0 \cf2 \cb3 \uc0\u55357 \u56570  
\f2 https://youtu.be/uFxYclI
\f1 4
\f2 Ygw\

\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 UI, UX and Graphic Design are all interrelated, yet not exactly synonyms of each other. The UI Designer helps build digital user interfaces, as well as helping to create style guides and design systems. UX Designers focus more on the holistic experience, solving problems, designing the right user flow, and focusing on user delight. Graphic Designers, originally from the print industry, focus on how things will look, including items like icons, colors, fonts, etc.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width7740 \height7760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}