{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c784\c70196\c89412;}
{\info
{\author Dirk Kalmbach}}\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Exercise: UI Trends\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 Let\'92s see what you learned about UI Trends!\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 Instructions\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 In this lesson you learned about two types of UI Trends, Skeuomorphism and Flat Design. Find 1 app screen from iOS6 or earlier has Skeuomorphic elements. Use your phone or search online for the current version of that app. Upload both screens to Google Gallery and denote what makes each element Skeuomorphic or Flat, and why, using the highlight area tool.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.uxarchive.com/ios"}}{\fldrslt \cf5 \cb3 UX Archive}}\cb3  is a great resource for iOS6 app UI screens.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 Solution\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 UI Trends: Apple Voice Recording Skeuomorphic vs Flat Design\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf4 \cb3 Apple\'92s Voice Recording app in iOS6 had a lot of Skeuomorphic elements, such as a Microphone, that imitates a real world microphone. The design uses gradients, drop shadows and fake textures to mimic depth. The iOS13 version still has an element of Skeuomorphism with reference to the stop button. The design is mostly Flat, using a digital audio visual with no references in the real world.\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Exercise Annotations\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf4 \cb3 Below are my annotations for the voice app on iOS. Before, it imitated a real-world microphone along with stereo dials, while now it is based on a digital audio visual with no references to the real world.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb3 {{\NeXTGraphic udacity-c3-l1-e2-uitrends.png \width25040 \height15600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 My annotations on the voice app on iOS}