{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c784\c70196\c89412;}
{\info
{\author Dirk Kalmbach}}\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
UI Trends\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0 \cf2 \cb3 \uc0\u55357 \u56570  
\f2 https://youtu.be/-hiV
\f1 7
\f2 LAXzIw
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb3 License/Copyright holders\cb1 \
\cb3 1. {\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/21612624@N00"}}{\fldrslt \cf5 dave_7}} under the {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by/2.0/legalcode"}}{\fldrslt \cf5 Creative Commons Attribution 2.0 Generic License}}, no changes made.\cb1 \
\cb3 2. {\field{\*\fldinst{HYPERLINK "https://commons.wikimedia.org/wiki/User:Eugenio_Hansen,_OFS"}}{\fldrslt \cf5 Eugenio Hansen}} under the {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/3.0/legalcode"}}{\fldrslt \cf5 Creative Commons Attribution-Share Alike 3.0 Unported License}}, no changes made.\cb1 \
\cb3 3. {\field{\*\fldinst{HYPERLINK "https://commons.wikimedia.org/wiki/User:Morven"}}{\fldrslt \cf5 Morven}} under the {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/3.0/legalcode"}}{\fldrslt \cf5 Creative Commons Attribution-Share Alike 3.0 Unported License}}, no changes made.\cb1 \
\cb3 4. Klaus G\'f6ttling, under the {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/3.0/legalcode"}}{\fldrslt \cf5 Creative Commons Attribution-Share Alike 3.0 Unported License}}, no changes made.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \
There are three recent major trends in UI: Skeuomorphic design, Flat design, and Flat 2.0. Skeuomorphism made apps feel like their related real-world counterparts - an app that had digital books on a digital bookshelf, for instance. Flat design moved away from this, trying for the best design and user experience without thought to their real-world objects. However, a more middle-ground was found with Flat 2.0, combining the best of both worlds.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mobbin.design/"}}{\fldrslt \cf5 \cb3 Mobbin}}\cb3  is a great tool that allows you to select different designs for further (or later review). Looking at existing designs can be an important source of inspiration for UX Designers!\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 To get started in Mobbin, first select \'93+ New Library\'94 on the left, then you can \'93Browse\'94 and save down any designs you find interesting or useful.\cb1 \
\cb3 Mobbin is free to sign up. You can create up to three libraries for free; you should not need more than that for the course.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width7620 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}