{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c784\c70196\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Dirk Kalmbach}}\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Exercise: Font Pairings\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 Let\'92s practice what you\'92ve learned about Font Pairings! Your goal is to find fonts that look different but work well together. Google Fonts is a resource to help you find great fonts to pair. Use their catalog to find 4 font pairings using the following criteria:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One font pairing with Serif and Sans Serif font\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One font pairing with contrasting sizes of font\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One font pairing with contrasting weights of fonts\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One font pairing with fonts from the same font family\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 Instructions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use Google Fonts to help you choose fonts.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Copy the Google Doc template to your drive.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add fonts to your Google Doc using the Font menu option \'93more fonts\'94.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a header and body copy for each font pairing.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Export your Google Doc as a PDF or take a screenshot and upload it to Google gallery.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Indicate on each font pairing the name and weight.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explain your choice of font based on the criteria above.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 Resources\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0\fs32 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1xBa4Z3X-bDQRpqQ5H1ExlCrxsExDP8IHUaFZrmZLreI/edit?usp=sharing"}}{\fldrslt \expnd0\expndtw0\kerning0
Google Doc Template}}\cf4 \expnd0\expndtw0\kerning0
 - Make a 
\b copy
\b0  of this document to work with it.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1iewp4qVi4yOgA2UzHP3iht0Wkf3B9HIX5dWl6KTm0Ps/edit?usp=sharing"}}{\fldrslt \expnd0\expndtw0\kerning0
Instruction Images}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
Google Fonts}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 Solution\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 Below, you can find the annotations I made regarding the various font pairings.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb3 {{\NeXTGraphic udacity-c3-l1-fontpairing-solution-1.png \width33560 \height18260 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 My annotations on font pairings - part 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb3 {{\NeXTGraphic udacity-c3-l1-fontpairing-solution-2.png \width33520 \height18260 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 My annotations on font pairings - part 2}