{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c784\c70196\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Dirk Kalmbach}}\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Exercise: Responsive Breakpoints\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 Let\'92s see what you learned about Responsive Breakpoints!\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 \
Instructions\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 Using your web browser, choose your favourite website and take screenshots of it:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
In full desktop mode\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
What it would look like on a tablet\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
What it would look like in mobile\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Import your screenshots into Google Gallery, then denote the changes in the components that occur at each of the breakpoints using the Highlight area tool.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 \
Solution\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Responsive Breakpoints: Google Trips\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/travel"}}{\fldrslt 
\b0 \cf5 \cb3 Google Trips}}
\b0 \cf4 \cb3  makes the booking experience user friendly on each device. The navigation, form fields, images and calendar features have been well considered for each breakpoint.\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Exercise Annotations\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf4 \cb3 Below are my own annotations of each change. For desktop, I noted that the calendar modal only takes up part of the screen, while it is also the only time the map view is available. On tablet, the navigation menu changes to a hamburger menu. On mobile, the search fields are stacked.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb3 {{\NeXTGraphic udacity-c3-l1-breakpoints-desktop.png \width29280 \height15280 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 My annotations for the Desktop version of Google Trips\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb3 {{\NeXTGraphic udacity-c3-l1-breakpoints-tablet.png \width25020 \height15520 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 My annotation for the Tablet version of Google Trips\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb3 {{\NeXTGraphic udacity-c3-l1-breakpoints-mobile.png \width25080 \height15540 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 My annotation for the Mobile version of Google Trips}