{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c784\c70196\c89412;}
{\info
{\author Dirk Kalmbach}}\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Style Guides\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0 \cf2 \cb3 \uc0\u55357 \u56570  
\f2 https://youtu.be/UM_a_YMX
\f1 78
\f2 g
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 Style Guides, which are often part of a larger design system, help to facilitate better discussion with development and keep styling consistent across elements like fonts, colors, typography and graphics.\cb1 \
\cb3 In the next lesson, you\'92ll get a chance to learn about tools for creating style guides as well as building some of your own!\
\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 Additional Resources\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 As shown in the video, you can use {\field{\*\fldinst{HYPERLINK "http://stylifyme.com/"}}{\fldrslt \cf5 Stylify Me}} to see a basic style guide based on any input website URL.}