{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Dirk Kalmbach}}\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Exercise: Basic Interaction Principles:\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf4 \cb3 Let\'92s put your knowledge of the Basic Interaction Principles to the test by researching some examples!\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 \
Instructions\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf4 \cb3 Find the following in a website or app:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One example of a feature that lacks Levels of Consistency.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One example of a feature that lacks Discoverability.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One example of a feature that lacks Readability.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One example of a feature that lacks Simplicity.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Take screenshots of the website or app feature you\'92ve found and upload them to the web tool Google Gallery. Take a look at your selected website or app feature. Use the Highlight area tool to identify areas of problems and suggest possible improvements based on the Basic Interaction Principles.\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \
Example:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[Principle] Discoverability: Elements that are important for a user to complete a task are visible, discoverable and accessible when they need them.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[Problem] The key action of signing up is not clearly discoverable on the interface.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 \
Solution\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0\fs48 \cf2 \cb3 \uc0\u55357 \u56570  
\f2 https://youtu.be/iiNnTujZURU}