{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c784\c70196\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Dirk Kalmbach}}\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Exercise: Atomic Design Method\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 Let\'92s see what you learned about Atomic Design!\cb1 \
\cb3 Download {\field{\*\fldinst{HYPERLINK "https://video.udacity-data.com/topher/2019/October/5da22abb_atomic-design-exercise-images/atomic-design-exercise-images.zip"}}{\fldrslt \cf5 \cb3 the Atomic Design files}} for our e-commerce app. Upload each screen to Google Gallery. Identify and explain each Atomic type you learned about:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Atoms\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Molecules\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Organisms\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Templates\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pages\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 \
Solution\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Atomic Design: E-Commerce App\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf4 \cb3 Atoms are the basic building blocks of simple UI components. Molecules are a collection of atoms that form simple UI components. Organisms are complex components that form simple sections of an interface. A Template is a group of Organisms pieced together to create a page. A Page is the final part of the Atomic Design process - when all content has been added to a template to make a complete page.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb3 {{\NeXTGraphic udacity-c3-l1-e5-gallery.png \width29480 \height15620 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 Annotations on a complete page\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30\fsmilli15400 \cf2 \cb3 Supporting Materials\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://video.udacity-data.com/topher/2019/October/5da22abb_atomic-design-exercise-images/atomic-design-exercise-images.zip"}}{\fldrslt 
\b\fs28 \cf5 \cb3 Atomic Design Exercise Images}}}