{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c784\c70196\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\author Dirk Kalmbach}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56570  
\f1 https://youtu.be/
\f0 4
\f1 ZiFy
\f0 91
\f1 clrU
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2\fs32 \cf4 \cb3 We've discussed some common design systems, atomic design, navigation systems, and style guides.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 \
Design systems\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 A design system serves as a north star for a project, collecting all the aspects that enable a team to develop a design. It can grow and evolve over time with more assets & components.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 Atomic design\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 Atoms, being the smallest, then molecules, then organisms, then templates, and finally pages. Atoms are things like: colors, icons, type and form components. Molecules are things like buttons and input fields in a form you fill out. Organisms are things like nav bars and forms.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 Navigation Systems\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Hamburger Menus\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\i\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Advantage
\i0 : Can be activated when needed\cb1 \
\ls1\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Disadvantage
\i0 : Hides potentially important menu items from the user\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Mega Menus\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\i\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Advantage
\i0 : Robust and can hold a lot of menu items\cb1 \
\ls2\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Disadvantage
\i0 : Danger of cognitive load on the user\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Call to action buttons\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\i\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Advantage
\i0 : Focuses user to one clear goal / destination\cb1 \
\ls3\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Disadvantage
\i0 : This could go wrong with poor Copywriting\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Breadcrumbs\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\i\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Advantage
\i0 : Allows users to know where they came from\cb1 \
\ls4\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Disadvantage
\i0 : Doesn't work well for large menu sets\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 Style guides\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 A style guide is a part of a design system that focuses on elements such as: icons, color, typography, and graphics.\
\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 Additional Resources\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 Below are a few examples of different design systems.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Checkout {\field{\*\fldinst{HYPERLINK "https://material.io/"}}{\fldrslt \cf5 Google\'92s Material Design}}.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
More on Brad Frost's {\field{\*\fldinst{HYPERLINK "https://bradfrost.com/blog/post/atomic-web-design/"}}{\fldrslt \cf5 Atomic Design}}.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
See {\field{\*\fldinst{HYPERLINK "https://veritas.udacity.design/"}}{\fldrslt \cf5 Udacity\'92s Veritas}} design system - does it seem similar to the classroom design?\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Take a look through {\field{\*\fldinst{HYPERLINK "https://polaris.shopify.com/"}}{\fldrslt \cf5 Shopify\'92s Polaris}} design system.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lastly, {\field{\*\fldinst{HYPERLINK "https://atlassian.design/"}}{\fldrslt \cf5 Atlassian}} also has a design system (the makers of JIRA).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width11420 \height3720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
}