{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c784\c70196\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Dirk Kalmbach}}\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
What is UI?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0 \cf2 \cb3 \uc0\u55357 \u56570  
\f2 https://youtu.be/gy
\f1 8
\f2 -Vx
\f1 6
\f2 HLos
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb3 Author/Copyright holders\cb1 \
\cb3 1. Phreakindee. {\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/phreakindee/16501742559"}}{\fldrslt 
\i \cf5 Commodore PET BASIC 4.0}}. Digital image. Flickr. N.p., 1 Mar. 2015. Web.\cb1 \
\cb3 2. Wnr, Grm. \'93Macintosh 128k Transparency.png.\'94 {\field{\*\fldinst{HYPERLINK "https://www.allaboutapple.com/"}}{\fldrslt 
\i \cf5 www.allaboutapple.com}}, 4 Apr. 2011, en.wikipedia.org/wiki/File:Macintosh_128k_transparency.png.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 \cb3 \
What is UI - Summary\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UI stands for User Interface, and is everything the user interacts with. These can be tangible, visual, or even audible.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The graphical user interface, or GUI, involves using graphics for a more pleasing and simplified look\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the 70\'92s, users could only use the command line, and often need to know some programming, to interact with the UI\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GUI\'92s took over in the 80\'92s after creation at Xerox PARC, and greatly expanded the usability of computers. Apple\'92s first computer, using a GUI, helped give rise to personal computing, and eventually to the move from just offices into the home.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UI is continuing to evolve, moving into cars, televisions, speakers and even refrigerators.\
\pard\tx560\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 Types of User Interfaces\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 As UI has evolved, it has also gotten broken down into a few different types.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs48 \cf2 \cb3 \uc0\u55357 \u56570  
\f2 https://youtu.be/P
\f1 1
\f2 bc_qX-IpE
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 User interfaces are often broken out as being responsive, native, or hybrid. Responsive design accommodates for different screen sizes or orientations, such as tablets vs. phones or landscape vs. portrait orientation. Native often refers to things like mobile applications, made specifically for a certain type of device or operating system. Hybrid mixes these approaches, allowing applications that are usable on both mobile and web. Hybrid apps generally perform slower than native apps, since there is an extra layer between the source code and the target platform.\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 \
More on Responsive Breakpoints\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf4 \cb3 Let\'92s take a look at a quick example of how responsive breakpoints work.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs48 \cf2 \cb3 \uc0\u55357 \u56570  
\f2 https://youtu.be/v
\f1 8
\f2 VRuZzI
\f1 1
\f2 xE
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb3 As you\'92ve seen, using responsive breakpoints makes it easier to adjust a website design for viewing on different screen sizes and orientations. Along with just resizing your window to check out these effects, many modern browsers have built-in tools to help UX designers and developers view how different screen sizes affect their applications.\cf4 \cb1 \
\cf4 \cb3 For example, in Google Chrome, if you click the three vertical dots in the upper right of the browser, and select \'93More Tools\'94 >> \'93Developer Tools\'94, you can select the small icon of a phone and tablet in the upper right menu bar (\'93Toggle Device Toolbar\'94) and try out different screen sizes and devices.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width7720 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width7600 \height8640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}